<!DOCTYPE html>
<html lang="en-US">

<!--CREATED BY BHUPENDRA DANGI-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Para<Code></title>
    <!-- Font Google -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    
<style>
.download_resume {
    display: inline-block;
    border: 1px solid white;
    width: 100%;
    margin-top: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none !important;
}
.scroll_down_two{
     cursor: pointer;
}
</style>
</head>

<body  class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
		<div class="title">
		 <img class="img-fluid light-logo" src="assets/img/logo_and_title/logo.png" alt="" style = "width: 160px; "	  />
	  </div>     
	  <div class="percent">0</div>
      <div class="loading">wait a moment...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="home">
                            <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                            <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="home">Home</a>
                        </li>
                        <li>
                            <a href="about">About Me</a>
                        </li>
                        <li>
                            <a href="portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact">Get In Touch</a>
                       </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="home">
                        <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                        <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>Nanda Nagar, Indore</span>
                            <!--<a href="tel:+919009762562">+919009762562</a>-->
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-hero header-hero-2 ">
                    <div class="container h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-12">
                                <div class="contenet-hero">
                                    <h1>Human Stupidity, that's why Hackers always win</h1>
                                    <a href="#" class="view-case scroll-down scroll-to">Scroll Down <img
                                            src="assets/img/other_images/arrow-right-wight.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-about">
                    <div class="box-seat box-seat-full">
                        <div class="container-fluid">
                            <div class="inner-img" data-dsn-grid="move-up">
                                <img src="assets/img/home_banner/home_banner_one.jpg" alt="" data-dsn-y="30%" data-dsn-scale="1">
                            </div>
                            <div class="pro-text">

                                <h2 data-dsn-grid="move-section" data-dsn-move="-30" data-dsn-duration="100%"
                                        data-dsn-opacity="1.2" data-dsn-responsive="tablet">
                                        Hello I am, <br /> Bhupendra Dangi
                                    </h2>
                                 <ul>
                                    <li data-dsn-animate="text">Born in 1999, in  Bhopal a small city in India.<li>
                                     <li>"What will people think of me? </li>
                                     <li>Am I making a fool of myself?</li>
                                     <li>Is this too embarrassing?</li>
                                     <li>Is this too needy?</li>
                                     <li> Am I undermining my professional image?</li>
                             </ul>
                               <h5>
                                  <a class="scroll_down_two"  onclick="scrollDown()">SCROLL DOWN</a>
                                </h5>
                                
                            </div>
                        </div>
                    </div>

                    <section class="our-services section-margin">  
                     <div class="container" id="about_me">
					 
                            <div class="one-title" data-dsn-animate="up">
                                <div class="title-sub-container">
                                    <p class="title-sub">Why So Serious!</p>
                                </div>
                                <h2 class="title-main">ABOUT ME</h2>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">First Name</h4>
                                        <p>Bhupendra</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Last Name</h4>
                                        <p>Dangi</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Date of birth</h4>
                                        <p>11 November 1999</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Nationality</h4>
                                        <p>Indian</p>
                                    </div>
                                </div>
								
								 <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">E-mail</h4>
                                        <a href = "mailto:bhupendra@paracode.in?subject=Hello Bhupendra&body=Write your message">bhupendra@paracode.in</a>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Phone</h4>
                                        <a href="tel:+919009762562">+919009762562</a>
                                    </div>
                                </div>
								
								 <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Spoken Langages</h4>
                                        <p>Hindi, English</p>
                                    </div>
                                </div>
								
								 <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Address</h4>
                                        <p>Nanda Nagar, Indore, India</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="services-item">
                                        <div class="line-before"></div>
                                        <h4 class="subtitle">Other Skills</h4>
                                    </div>
                                </div>
               			
                         <div class="w3-row-padding">
                                    <!-- Experience Starts -->
                                            <div class="w3-third" data-index="0" id="resume-list-item-0">
                                               
                                                <div class="resume-card resume-card-0 back-back" data-index="0" id = "experience">
                                                    <!-- Experience Header Title Starts -->
                                                    <div class="resume-card-header">
                                                        <div class="resume-card-name"><i class="fa fa-briefcase"></i> Experience</div>
                                                    </div>
                                                    <!-- Experience Header Title Ends -->
                                                    <!-- Experience Content Starts -->
                                                    <div class="resume-card-body experience">
                                                        <div class="resume-card-body-container second-font">
                                                            <!-- Single Experience Starts -->
                                                            <div class="resume-content">
                                                                <h6 class="uppercase"><span>Angular 7 Developer - </span> SMT Group Indore</h6>
                                                                <span class="date"><i class="fa fa-calendar-o"></i>Feb 2019 - June 2019</span>
                                                                <p>It's an amazing journey of 05 months in SMT Group
                                                                 this company taught me how to inhance your communication skills, 
                                                                 confidence, etc.
                                                                </p>
                                                            </div>
                                                            <!-- Single Experience Ends -->
                                                            <span class="separator"></span>
                                                            <!-- Single Experience Starts -->
                                                            <div >
                                                                <h6 class="uppercase"><span>React Native Developer - </span> SMT Group Indore</h6>
                                                                <span class="date"><i class="fa fa-calendar-o"></i>July 2019 - Dec 2019</span>
                                                                <p>It's an amazing journey of 06 months in SMT Group</p>
                                                            </div>
                                                            <!-- Single Experience Ends -->
                                                            <span class="separator"></span>
                                                             <!-- Single Experience Starts -->
                                                            <!--<div >-->
                                                            <!--    <h6 class="uppercase"><span>React Native Developer - </span> Mindcrew Technologies Pvt. Ltd. Indore</h6>-->
                                                            <!--    <span class="date"><i class="fa fa-calendar-o"></i>Jan 2019 - Continue</span>-->
                                                            <!--    <p>It's an amazing journey till now in Mindcrew Technologies Pvt. Ltd.</p>-->
                                                            <!--</div>-->
                                                            <!-- Single Experience Ends -->
                                                            <!--<span class="separator"></span>-->
                                                        </div>
                                                    </div>
                                                    <!-- Experience Content Starts -->
                                                </div>
                                            </div>
                                        <!-- Experience Ends -->
                                              
                                     <!-- Education Starts -->
                                            <div class="w3-third" data-index="1" id="resume-list-item-1" >
                                               
                                              <div class="resume-card resume-card-1 front" data-index="1" id = "education">
											<!-- Education Header Title Starts -->
                                            <div class="resume-card-header">
                                                <div class="resume-card-name"><i class="fa fa-graduation-cap"></i> Education</div>
                                            </div>
											<!-- Education Header Title Starts -->
                                            <div class="resume-card-body education">
                                                <div class="resume-card-body-container second-font">
													<!-- Single Education Starts -->
                                                    <div class="resume-content">
														<h6 class="uppercase"><span>High School - </span> PPS Bhopal</h6>
														<span class="date"><i class="fa fa-calendar-o"></i> 2014 - 2015</span>
														<p>It's an amazing journey of 1 year in PPS Bhopal this school taught me how to build your future bright.  </p>
                                                    </div>
													<!-- Single Education Ends -->
                                                    <span class="separator"></span>
													<!-- Single Education Starts -->
                                                    <div >
														<h6 class="uppercase"><span>Higher secondary - </span> KDPS Bhopal</h6>
														<span class="date"><i class="fa fa-calendar-o"></i> 2017 - 2018</span>
														<p>It's an amazing journey of 1 year in KDPS Bhopal this school taught me how to build your future bright.</p>
                                                    </div>
													<!-- Single Education Ends -->
                                                    <span class="separator"></span>
													<!-- Single Education Starts -->
                                                    <div >
														<h6 class="uppercase"><span>Bachelor Degree - </span> LNCTS Indore</h6>
														<span class="date"><i class="fa fa-calendar-o"></i> 2018 - Continue</span>
														<p>It's an amazing journey of 2 year till now in LNCTS Indore this college taught me how to build your future bright.</p>
                                                    </div>
													<!-- Single Education Ends -->
                                                </div>
                                            </div>
                                        </div>                     
                                     </div>
                                <!-- Education Ends -->


                                <div class="w3-third" data-index="2" id="resume-list-item-2" >
                                   
                                    			<!-- Skills Starts -->
                                                <div class="resume-card resume-card-2 back" data-index="2" id = "skills">
                                                    <!-- Skills Header Title Starts -->
                                                    <div class="resume-card-header">
                                                        <div class="resume-card-name"><i class="fa fa-star"></i> Skills</div>
                                                    </div>
                                            <!-- Skills Header Title Starts -->
                                        <!-- Education Header Title Starts -->
                                        <div class="resume-card-body skills">
                                            <div class="resume-card-body-container second-font">
                                                <div class="row">
                                                    <!-- Skills Row Starts -->
                                                    <div class="col s6">
                                                        <!-- Single Skills Starts -->
                                                        <div class="resume-content">
                                                            <h6 class="uppercase">html</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div >
                                                            <h6 class="uppercase">css</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star-half-alt" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div >
                                                            <h6 class="uppercase">bootstrap 4</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star-half-alt" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div>
                                                            <h6 class="uppercase">javascript</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star-half-alt" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div>
                                                            <h6 class="uppercase">jquery</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div >
                                                            <h6 class="uppercase">es6</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="far fa-star" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                    </div>
                                                    <!-- Skills Row Ends -->
                                                    <!-- Skills Row Starts -->
                                                    <div class="col s6">
                                                        <div class="resume-content">
                                                            <h6 class="uppercase">angular js</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends --> 
                                                        <!-- Single Skills Starts -->
                                                        <div >
                                                            <h6 class="uppercase">angular 7</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div>
                                                            <h6 class="uppercase">react js</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star-half-alt" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                        <!-- Single Skills Starts -->
                                                        <div >
                                                            <h6 class="uppercase">react native</h6>
                                                            <p><i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star" style="color: #ffb400;"></i> <i class="fas fa-star-half-alt" style="color: #ffb400;"></i></p>
                                                        </div>
                                                        <!-- Single Skills Ends -->
                                                    </div>
                                                    <!-- Skills Row Ends -->
                                                </div>
                                            </div>
                                        </div>
                                  </div>

                                 <div>
                                    <a class = "download_resume" href="assets/img/other_images/BhupendraResume.pdf" target = "_blank" download>
                                       DOWNLOAD RESUME
                                    </a>
                                </div>

                                </div>
                        	<!-- Skills Ends -->
                   </div>          
                            </div>
                        </div>
                    </section>
                </div>

                 <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:+919009762562" class="phone image-zoom" data-dsn="parallax">+919009762562</a>
                        <a href = "mailto:info@paracode.in?subject=Wanna More Details&body=Write Your Query" class="email image-zoom" data-dsn="parallax">info@paracode.in</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2019 ParaCode</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://www.instagram.com/b_thak_/?hl=en" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://twitter.com/Bhupend57141520" target="_blank">Twitter</a></li>
							<li class="image-zoom" data-dsn="parallax"><a href="https://www.linkedin.com/in/bhupendra-dangi-a31076153" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            </div>
        </div>

    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>