
<?php
session_start();
                if($_SESSION['msg']=='success'){
?>
                <div id="snackbar">Thanks For Your Query</div>
<?php
                session_destroy();
}
?>

                
<!DOCTYPE html>
<html lang="en-US">

<!--CREATED BY BHUPENDRA DANGI-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Para
        <Code></title>

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />
  <link rel="icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />

  <!-- custom styles (optional) -->
  <link href="assets/css/plugins.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  
<style>
#snackbar {
  width: 100%;
  background-color: #6BA609;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 5px; 
  padding: 16px;
  /*position: fixed;*/
  z-index: 1;
  right: 0%;
  top: 80px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 80px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 80px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 80px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 80px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
</style>
</head>

<body class=" hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true" onload="showWebsites()">

  <div class="preloader">
    <div class="preloader-after"></div>
    <div class="preloader-before"></div>
    <div class="preloader-block">
      <div class="title">
	     <img class="img-fluid light-logo" src="assets/img/logo_and_title/logo.png" alt="" style = "width: 160px; "	  />
      </div>
      <div class="percent">0</div>
      <div class="loading">wait a moment...</div>
    </div>
    <div class="preloader-bar">
      <div class="preloader-progress"></div>
    </div>
  </div>

  <!-- Nav Bar -->
  <div class="dsn-nav-bar">
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href="home">
                        <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                        <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li>
                        <a href="home">Home</a>
                    </li>
                    <li>
                        <a href="about">About Me</a>
                    </li>
                    <li>
                        <a href="portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact">Get In Touch</a>
                   </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-top header-top-hamburger">
        <div class="header-container">
            <div class="logo main-logo">
                <a href="home">
                    <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                    <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                </a>
            </div>

            <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>

                <div class="text-menu">
                    <div class="text-button">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>

            <div class="nav">
                <div class="inner">
                    <div class="nav__content">

                    </div>
                </div>
            </div>
            <div class="nav-content">
                <div class="inner-content">
                    <address class="v-middle">
                        <span>India</span>
                        <span>Nanda Nagar, Indore</span>
                        <!--<a href="tel:+919009762562">+919009762562</a>-->
                    </address>
                </div>

            </div>
        </div>
    </div>
</div>
  <!-- End Nav Bar -->

  <main class="main-root">
    <div id="dsn-scrollbar">
      <header>
        <div class="container header-hero">
          <div class="row">
            <div class="col-lg-6">
              <div class="contenet-hero">
                <h5>Let's Talk</h5>
                <h1>Get In Touch</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="wrapper">
        <div class="root-contact">
          <div class="container-fluid">
            <div class="map-custom" id="map" data-dsn-lat="22.7227" data-dsn-len="75.8815" data-dsn-zoom="14">
            </div>
          </div>

          <div class="container section-margin">
            <div class="row">
              <div class="col-lg-6">
                <div class="box-info-contact">
                  <h3>Start a new conversation?</h3>
                  <h5>Meet me at</h5>
                  <p>Nanda Nagar, Indore, India</p>

                  <ul>
                    <li>
                      <span>Phone</span>
                      <a href="tel:+919009762562">+919009762562</a>
                    </li>
                    <li>
                      <span>Email</span>
                      <a href = "mailto:contact@paracode.in?subject=Contact Me&body=Write Your Details">contact@paracode.in</a>
                    </li>
                    <li>
                      <span>Address</span>
                      <a href="#">Nanda Nagar, Indore, India</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-box">
                  <h3>Write A Query</h3>
                  <form id="contact-form" class="form" method="post" action="contactus.php" data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                      <div class="form-group">

                        <div class="entry">
                          <label>What's your name?</label>
                          <input id="form_name" type="text" name="name" placeholder="Type your name" required="required"
                            data-error="Please enter your name">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's your email address?</label>
                          <input id="form_email" type="email" name="email" placeholder="Type your Email Address"
                            required="required" data-error="Please enter your valid e-mail address">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>
                      
                       <div class="form-group">
                        <div class="entry">
                          <label>What's your phone number?</label>
                          <input id="form_phone" type="tel" name="phone" placeholder="Type your Phone Number"
                            required="required" data-error="Please enter your phone number">
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                        <div class="entry">
                          <label>What's your message?</label>
                          <textarea id="form_message" class="form-control" name="message"
                            placeholder="Tell us about you and the world" required="required"
                            data-error="Please leave me a message"></textarea>
                        </div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div> 
                        <button>Send Query</button>
                      </div>

                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="info">
              <div class="contact-footer">
                  <a href="tel:+919009762562" class="phone image-zoom" data-dsn="parallax">+919009762562</a>
                  <a href = "mailto:info@paracode.in?subject=Wanna More Details&body=Write Your Query" class="email image-zoom" data-dsn="parallax">info@paracode.in</a>
              </div>
              <div class="copyright-social">
                  <p>© 2019 ParaCode</p>
                  <ul>
                      <li class="image-zoom" data-dsn="parallax"><a href="https://www.instagram.com/b_thak_/?hl=en" target="_blank">Instagram</a></li>
                      <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                      <li class="image-zoom" data-dsn="parallax"><a href="https://twitter.com/Bhupend57141520" target="_blank">Twitter</a></li>
					  <li class="image-zoom" data-dsn="parallax"><a href="https://www.linkedin.com/in/bhupendra-dangi-a31076153" target="_blank">Linkedin</a></li>
                  </ul>
              </div>
          </div>
      </footer>
      </div>
    </div>
  </main>

  <!-- Wait Loader -->
  <div class="wait-loader">
    <div class="loader-inner">
      <div class="loader-circle">
        <div class="loader-layer"></div>
      </div>
    </div>
  </div>
  <!-- // Wait Loader -->


  <!-- Optional JavaScript -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/dsn-grid.js"></script>
  <!--<script type="text/javascript"-->
  <!--  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA49hGCmzG22gXOfg784H0w8DtKEsSvq7k"></script>-->
  <script src="assets/js/custom.js"></script>
</body>
</html>