<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supreme Infrastructure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <!-- External css -->
  <!-- <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet" /> -->
  <link href="assets/css/style.css" rel="stylesheet" />

</head>
<body onload="showHomes()">

<!-- NAVBAR START -->
<div class="divnavbar">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./home.html">Supreme Infrastructure</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Design Your Home / Commercial Spare<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id="btn_italian">Italian</a></li>
              <li><a id="btn_mediterranian">Mediterranean</a></li>
              <li><a id="btn_modern">Modern</a></li>
              <li><a id="btn_vaastu">Vaastu</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="" data-toggle="modal" data-target="#AutoMation">Automation</a></li>
              <li><a href="" data-toggle="modal" data-target="#HomeLoan">Home Loan</a></li>
              <li><a href="" data-toggle="modal" data-target="#RenoVation">Renovation</a></li>
            </ul>
        </li>
        <!-- <li ><a href="#" class="buy_or_sale"  data-toggle="modal" data-target="#RenoVation"><span></span>Buy Or Sale</a></li> -->
        <li ><a href="./user_login.html" class="buy_or_sale"><span></span>Buy/Sale/Rent</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<!-- NAVBAR END -->

<!-- START DIV FOR HOME CAROUSEL -->
<div id="div_home">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>
  
    <div class="item">
      <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- END DIV FOR HOME CAROUSEL -->

<!-- START ITALIAN HOUSES -->
<div id="div_italian">
 <div class="jumbotron">
  <div class="row">

<div class="col-md-8">
<!-- START DIV FOR CAROUSEL -->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>
  
    <div class="item">
      <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control ex-home-categories" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- END DIV FOR CAROUSEL -->
</div>
<div class="col-md-4">
  <div>
     <h2>ITALIAN</h2>
  </div>
  <div class="price-box">
      <div class="row">
        <div class="col-sm-12">
            
        <form class="form-horizontal form-pricing" role="form">
                <div class="price-slider">
                  <h4 class="great">Width</h4>
                   <div class="col-sm-12">
                    <div class="form-group">
                      <label for="number1"></label>
                      <input type="text" class="form-control" placeholder="Enter Your Width In Feets" name="number1" id="number1" />
                    </div>
                  </div>
                </div>
                 <div class="price-slider">
                  <h4 class="great">Length</h4>
                   <div class="col-sm-12">
                    <div class="form-group">
                      <label for="number2"></label>
                      <input type="text" class="form-control" placeholder="Enter Your Height In Feets" name="number2" id="number2" />
                    </div> 
                  </div>
                </div>
                <div class="price-slider">
                  <h4 class="great">Total Charge</h4>
                   <div class="col-sm-12">
                    <div class="form-group">
                      <div id="answer">
                        <h4>Your Total Charge is :-</h4>
                          <div id="mySum">
                        </div>
                     </div>
                    </div>                    
                  </div>
                </div>
                <div class="form-group">
                     <div class="col-sm-6">
                      <input type="button" value="Proceed" id="actionButton" class="btn btn-success btn-block btn-rounded z-depth-1"/>
                     </div>
                     <div class="col-sm-6">
                      <input type="reset" value="Reset" id="reset" class="btn btn-success btn-block btn-rounded z-depth-1"/>                    
                      </div>
               </div>
           </form>           
       </div>
    </div>
  </div>
</div>  
  </div>
 </div>
</div>
<!-- END ITALIAN HOUSES -->

<!-- START MEDITERRANIAN HOUSES -->
<div id="div_mediterranian">
  <div class="jumbotron">
   <div class="row">
 
 <div class="col-md-8">
 <!-- START DIV FOR CAROUSEL -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
 
   <!-- Wrapper for slides -->
   <div class="carousel-inner">
 
     <div class="item active">
       <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
       <div class="carousel-caption">
         <h3>Los Angeles</h3>
         <p>LA is always so much fun!</p>
       </div>
     </div>
 
     <div class="item">
       <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
       <div class="carousel-caption">
         <h3>Chicago</h3>
         <p>Thank you, Chicago!</p>
       </div>
     </div>
   
     <div class="item">
       <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
       <div class="carousel-caption">
         <h3>New York</h3>
         <p>We love the Big Apple!</p>
       </div>
     </div>
 
   </div>
 
   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control ex-home-categories" href="#myCarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
 <!-- END DIV FOR CAROUSEL -->
 </div>
 <div class="col-md-4">
   <div>
      <h2>MEDITERRANIAN</h2>
   </div>
   <div class="price-box">
       <div class="row">
         <div class="col-sm-12">
             
         <form class="form-horizontal form-pricing" role="form">
                 <div class="price-slider">
                   <h4 class="great">Width</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number1"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Width In Feets" name="numberOneM" id="numberOneM" />
                     </div>
                   </div>
                 </div>
                  <div class="price-slider">
                   <h4 class="great">Length</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number2"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Height In Feets" name="numberTwoM" id="numberTwoM" />
                     </div> 
                   </div>
                 </div>
                 <div class="price-slider">
                   <h4 class="great">Total Charge</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <div id="answerM">
                         <h4>Your Total Charge is :-</h4>
                           <div id="mySumM">
                         </div>
                      </div>
                     </div>                    
                   </div>
                 </div>
                 <div class="form-group">
                      <div class="col-sm-6">
                       <input type="button" value="Proceed" id="actionButtonM" class="btn btn-success btn-block btn-rounded z-depth-1"/>
                      </div>
                      <div class="col-sm-6">
                       <input type="reset" value="Reset" id="resetM" class="btn btn-success btn-block btn-rounded z-depth-1"/>                    
                       </div>
                </div>
            </form>           
        </div>
     </div>
   </div>
 </div>  
   </div>
  </div>
 </div>
 <!-- END MEDITERRANIAN HOUSES -->
 
 <!-- START MODERN HOUSES -->
<div id="div_modern">
  <div class="jumbotron">
   <div class="row">
 
 <div class="col-md-8">
 <!-- START DIV FOR CAROUSEL -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
 
   <!-- Wrapper for slides -->
   <div class="carousel-inner">
 
     <div class="item active">
       <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
       <div class="carousel-caption">
         <h3>Los Angeles</h3>
         <p>LA is always so much fun!</p>
       </div>
     </div>
 
     <div class="item">
       <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
       <div class="carousel-caption">
         <h3>Chicago</h3>
         <p>Thank you, Chicago!</p>
       </div>
     </div>
   
     <div class="item">
       <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
       <div class="carousel-caption">
         <h3>New York</h3>
         <p>We love the Big Apple!</p>
       </div>
     </div>
 
   </div>
 
   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control ex-home-categories" href="#myCarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
 <!-- END DIV FOR CAROUSEL -->
 </div>
 <div class="col-md-4">
   <div>
      <h2>MODERN</h2>
   </div>
   <div class="price-box">
       <div class="row">
         <div class="col-sm-12">
             
         <form class="form-horizontal form-pricing" role="form">
                 <div class="price-slider">
                   <h4 class="great">Width</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number1"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Width In Feets" name="numberOneMo" id="numberOneMo" />
                     </div>
                   </div>
                 </div>
                  <div class="price-slider">
                   <h4 class="great">Length</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number2"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Height In Feets" name="numberTwoMo" id="numberTwoMo" />
                     </div> 
                   </div>
                 </div>
                 <div class="price-slider">
                   <h4 class="great">Total Charge</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <div id="answerMo">
                         <h4>Your Total Charge is :-</h4>
                           <div id="mySumMo">
                         </div>
                      </div>
                     </div>                    
                   </div>
                 </div>
                 <div class="form-group">
                      <div class="col-sm-6">
                       <input type="button" value="Proceed" id="actionButtonMo" class="btn btn-success btn-block btn-rounded z-depth-1"/>
                      </div>
                      <div class="col-sm-6">
                       <input type="reset" value="Reset" id="resetMo" class="btn btn-success btn-block btn-rounded z-depth-1"/>                    
                       </div>
                </div>
            </form>           
        </div>
     </div>
   </div>
 </div>  
   </div>
  </div>
 </div>
 <!-- END MODERN HOUSES -->

 <!-- START VAASTU HOUSES -->
<div id="div_vaastu">
  <div class="jumbotron">
   <div class="row">
 
 <div class="col-md-8">
 <!-- START DIV FOR CAROUSEL -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
 
   <!-- Wrapper for slides -->
   <div class="carousel-inner">
 
     <div class="item active">
       <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
       <div class="carousel-caption">
         <h3>Los Angeles</h3>
         <p>LA is always so much fun!</p>
       </div>
     </div>
 
     <div class="item">
       <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
       <div class="carousel-caption">
         <h3>Chicago</h3>
         <p>Thank you, Chicago!</p>
       </div>
     </div>
   
     <div class="item">
       <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
       <div class="carousel-caption">
         <h3>New York</h3>
         <p>We love the Big Apple!</p>
       </div>
     </div>
 
   </div>
 
   <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control ex-home-categories" href="#myCarousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
 <!-- END DIV FOR CAROUSEL -->
 </div>
 <div class="col-md-4">
   <div>
      <h2>VAASTU</h2>
   </div>
   <div class="price-box">
       <div class="row">
         <div class="col-sm-12">
             
         <form class="form-horizontal form-pricing" role="form">
                 <div class="price-slider">
                   <h4 class="great">Width</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number1"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Width In Feets" name="numberOneV" id="numberOneV" />
                     </div>
                   </div>
                 </div>
                  <div class="price-slider">
                   <h4 class="great">Length</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <label for="number2"></label>
                       <input type="text" class="form-control" placeholder="Enter Your Height In Feets" name="numberTwoV" id="numberTwoV">
                     </div> 
                   </div>
                 </div>
                 <div class="price-slider">
                   <h4 class="great">Total Charge</h4>
                    <div class="col-sm-12">
                     <div class="form-group">
                       <div id="answerV">
                         <h4>Your Total Charge is :-</h4>
                           <div id="mySumV">
                         </div>
                      </div>
                     </div>                    
                   </div>
                 </div>
                 <div class="form-group">
                      <div class="col-sm-6">
                       <input type="button" value="Proceed" id="actionButtonV" class="btn btn-success btn-block btn-rounded z-depth-1"/>
                      </div>
                      <div class="col-sm-6">
                       <input type="reset" value="Reset" id="resetV" class="btn btn-success btn-block btn-rounded z-depth-1"/>                    
                       </div>
                </div>
            </form>           
        </div>
     </div>
   </div>
 </div>  
   </div>
  </div>
 </div>
 <!-- END VAASTU HOUSES -->

<!--Start Modal Automation-->
<div class="modal fade in" id="AutoMation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog form-dark" role="document">
    <!--Content-->
    <div class="modal-content card card-image" style="background-image: url('./assets/img/home_banner/home_banner_three.jpg');">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
        <!--Header-->
        <div class="modal-header text-center pb-4">
          <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong>AUTO</strong> <a
              class="green-text font-weight-bold" style="text-decoration: none;"><strong> MATION</strong></a></h3>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="close-button topright">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <!--Body-->
          <form id="contact-form" class="form" method="post" action="automation.php" data-toggle="validator">

            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="labels-common">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name">
              </div>
              <div class="form-group col-md-6">
                <label class="labels-common">E-mail</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your E-mail">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label  class="labels-common">Contact No.</label>
                <input type="tel" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number">
              </div>
              <div class="form-group col-md-6">
                <label  class="labels-common">Number Of Rooms</label>
                <input type="text" name="rooms" class="form-control" id="rooms" placeholder="Enter Your Number Of Rooms">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <input type="checkbox" name="main_gate_automation" value="Yes" style="margin-top: 5%; margin-bottom: 5%;"><span class="labels-common-checkboxes">Main Gate Automation</span><br>
              </div>
              <div class="form-group col-md-4">
                <input type="checkbox" name="solar_installation" value="Yes" style="margin-top: 5%; margin-bottom: 5%;"><span class="labels-common-checkboxes">Solor Installation</span><br>
              </div>
              <div class="form-group col-md-4">
                <input type="checkbox" name="bathroom_automation" value="Yes" style="margin-top: 5%; margin-bottom: 5%;"><span class="labels-common-checkboxes">Bathroom Automation</span><br>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label class="labels-common">Address</label>
                <textarea class="form-control" name="address" id="text" placeholder="Enter Your Address"></textarea>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label  class="labels-common">Summary</label>
                <textarea class="form-control" name="summary" id="summary" placeholder="Enter your short summary for automation, designing, etc."></textarea>
              </div>
            </div>
           
             <div class="form-row">
              <div class="form-group col-md-12">
                <button type="button" style="margin-top: 3%; outline: none;" class="btn btn-success btn-block btn-rounded z-depth-1">Submit</button>
              </div>
            </div>  

           </form>

          <!--Grid row-->
          <div class="row d-flex align-items-center mb-4"></div>
          <!--Grid row-->
   
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--End Modal Automation  -->
<!--Start Modal Home Loan -->
<div class="modal fade" id="HomeLoan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog form-dark" role="document">
    <!--Content-->
    <div class="modal-content card card-image" style="background-image: url('./assets/img/home_banner/home_banner_three.jpg');">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
        <!--Header-->
        <div class="modal-header text-center pb-4">
          <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong>HOME</strong> <a
              class="green-text font-weight-bold" style="text-decoration: none;"><strong> LOAN</strong></a></h3>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="close-button topright">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <!--Body-->
          <form id="contact-form" class="form" method="post" action="homeloan.php" data-toggle="validator">

            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="labels-common">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name">
              </div>
              <div class="form-group col-md-6">
                <label class="labels-common">E-mail<text style="font-size: 9px">(optional)</text style="font-size: 10px"></label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your E-mail">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label  class="labels-common">Contact No.</label>
                <input type="tel" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number">
              </div>
              <div class="form-group col-md-6">
                <label class="labels-common">Address</label>
                <textarea class="form-control" name="address" id="text" placeholder="Enter Your Address"></textarea>
              </div>
            </div>

        <div class="form-row">
              <div class="form-group col-md-6">
                <input type="radio" name="source_of_income" value="salaried"><span class="labels-common-radios">Salaried</span><br>
              </div>
              <div class="form-group col-md-6">
                <input type="radio" name="source_of_income" value="self_employed"><span class="labels-common-radios">Self Employed</span><br>
              </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-12">
              <label class="labels-common">Expected Loan Amount Upto</label>
              <div class="slidecontainer">
                <input type="range" min="50000" max="2000000" value="50000" name="require_amount" class="slider" id="myRange">
                <p class="required_amnt">Amount : Rs. <span id="required_amount"></span></p>
              </div>
              <!-- <textarea class="form-control" name="address" id="text" placeholder="Enter Your Loan Amount in Digits"></textarea> -->
            </div>
        </div>
                
              <button type="button" class="btn btn-success btn-block btn-rounded z-depth-1" style="outline: none;">Submit</button>
           </form>

          <!--Grid row-->
          <div class="row d-flex align-items-center mb-4"></div>
          <!--Grid row-->
    
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--End Modal Home Loan  -->
<!-- Start Modal RenoVation -->
<div class="modal fade" id="RenoVation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog form-dark" role="document">
    <!--Content-->
    <div class="modal-content card card-image" style="background-image: url('./assets/img/home_banner/home_banner_three.jpg');">
      <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">
        <!--Header-->
        <div class="modal-header text-center pb-4">
          <h3 class="modal-title w-100 white-text font-weight-bold" id="myModalLabel"><strong>RENO</strong> <a
              class="green-text font-weight-bold" style="text-decoration: none;"><strong> VATION</strong></a></h3>
          <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="close-button topright">&times;</span>
          </button>
        </div>
        <!--Body-->
        <div class="modal-body">
          <!--Body-->
          <form id="contact-form" class="form" method="post" action="renovation.php" data-toggle="validator">

            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="labels-common">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter Your Name">
              </div>
              <div class="form-group col-md-6">
                <label class="labels-common">E-mail</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your E-mail">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label  class="labels-common">Contact No.</label>
                <input type="tel" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number">
              </div>
              <div class="form-group col-md-6">
                <label  class="labels-common">Number Of Rooms</label>
                <input type="text" name="rooms" class="form-control" id="rooms" placeholder="Enter Your Number Of Rooms">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="radio" name="revovation_property" value="Residential" style="margin-top: 5%; margin-bottom: 5%;"><span class="labels-common-radios">Residential</span><br>
              </div>
              <div class="form-group col-md-6">
                <input type="radio" name="revovation_property" value="Commercial" style="margin-top: 5%; margin-bottom: 5%;"><span class="labels-common-radios">Commercial</span><br>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label class="labels-common">Address</label>
                <textarea class="form-control" name="address" id="text" placeholder="Enter Your Address"></textarea>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label  class="labels-common">Summary</label>
                <textarea class="form-control" name="summary" id="summary" placeholder="Enter your short summary for renovation, designing, etc."></textarea>
              </div>
            </div>
           
                
             <div class="form-row">
              <div class="form-group col-md-12">
                <button type="button" style="margin-top: 3%; outline: none;" class="btn btn-success btn-block btn-rounded z-depth-1">Submit</button>
              </div>
            </div> 
              <!-- <button type="button" style="margin-top: 5%;" class="btn btn-success btn-block btn-rounded z-depth-1">Submit</button> -->
           </form>

          <!--Grid row-->
          <div class="row d-flex align-items-center mb-4"></div>
          <!--Grid row-->

      
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--End Modal Renovation -->

 <!-- START SAILING HOME LISTING -->
      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

      <div  class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <h3></h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
                      </div>
                      <div class="item">
                        <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
                      </div>
                    </div>
             </div>          </div>
          <div class="col-sm-9">
            <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
            <h4>Michale Dem</h4>
            <h4>10 Yrs</h4>
            <h4>50*40 (Majored In Feets)</h4>
            <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
          </div>
        </div>
      </div>

<!-- Optional JavaScript -->
<!-- <script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script> -->
<script src="assets/js/custom.js"></script>

</body>
</html>
