<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supreme Infrastructure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       <!-- External css -->
  <!-- <link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet" /> -->
  <link href="assets/css/style.css" rel="stylesheet" />

</head>
<body>

<div class="container-fluid">
  <div><h2>Enter The Below Details</h2></div>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Your Name" />
    </div>
    <div class="form-group">
      <label for="age_of_property">Age Of Property:</label>
      <input type="text" class="form-control" id="age_of_property" placeholder="Enter Your Age Of Property"/> 
    </div>
    <div class="form-group">
      <label for="area">Area in (Length*Width):</label>
      <input type="text" class="form-control" id="area" placeholder="Enter Your Area in (Length*Width)"/> 
    </div>
    <div class="form-group">
      <label for="contact">Contact No.:</label>
      <input type="text" class="form-control" id="contact"  placeholder="Enter Your Contact No."/> 
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <textarea type="text" class="form-control" id="address" placeholder="Enter Your Address"></textarea>
    </div>
    <div class="form-group">
      <label for="choose_file">Choose Your Property Images:</label>
      <input type="file" class="form-control" id="choose_file" name="pic" accept="image/*" />
    </div>
    <div class="checkbox">
    </div>
    <button type="button" class="btn btn-success btn-block btn-rounded z-depth-1" id="sale_property">Submit</button>
  </form>
</div>


<div  class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <h3></h3>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
                <div class="item active">
                  <img src="assets/img/home_banner/home_banner_one.jpg" alt="Los Angeles" style="width:100%; height: 100%;">
                </div>
                <div class="item">
                  <img src="assets/img/home_banner/home_banner_two.jpg" alt="Chicago" style="width:100%;">
                </div>
                <div class="item">
                  <img src="assets/img/home_banner/home_banner_three.jpg" alt="New York" style="width:100%;">
                </div>
              </div>
       </div>

    </div>
    <div class="col-sm-9">
      <h1>Nanda Nagar , Indore Madhya Pradesh</h1>
      <h4>Michale Dem</h4>
      <h4>10 Yrs</h4>
      <h4>50*40 (Majored In Feets)</h4>
      <h4>Contact No. <a href="tel:555-555-5555" style="color: black;">555-555-5555</a></h4>
    </div>
  </div>
</div>
<!-- Optional JavaScript -->
<!-- <script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script> -->
<script src="assets/js/custom.js"></script>

</body>
</html>
