<!DOCTYPE html>
<html lang="en-US">

<!--CREATED BY BHUPENDRA DANGI-->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Para<Code></title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/logo_and_title/favicon.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
<style>
.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}
.scrollmenu button {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.managebottom
{
 bottom: 50px;
}
</style>
</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true" onload="showWebsites()">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
       <div class="title">
	     <img class="img-fluid light-logo" src="assets/img/logo_and_title/logo.png" alt="" style = "width: 160px; "	  />
      </div>     
	  <div class="percent">0</div>
        <div class="loading">wait a moment...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="home">
                            <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                            <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li>
                            <a href="home">Home</a>
                        </li>
                        <li>
                            <a href="about">About Me</a>
                        </li>
                        <li>
                            <a href="portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="contact">Get In Touch</a>
                       </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="home">
                        <img class="dark-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                        <img class="light-logo" src="assets/img/logo_and_title/logo.png" alt="" />
                    </a>
                </div>
    
                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>
    
                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                         <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>
    
                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">
    
                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>Nanda Nagar, Indore</span>
                            <!--<a href="tel:+919009762562">+919009762562</a>-->
                        </address>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="container header-hero">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contenet-hero">
                                <h5>My Work</h5>
                                <h1>portfolio</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="wrapper">
                <div class="root-work">
                    <div class="container ">
                        <div class="box-title" data-dsn-title="cover">
                            <h2 class="title-cover" data-dsn-grid="move-section" data-dsn-move="-70">Projects</h2>
                        </div>

                        <div class="filterings">
                            <div class="filtering-wrap">
                                <div class="filtering scrollmenu">
                                    <div class="selector"></div>
                                    <button type="button" data-filter=".photography" class="active">Applications</button>
                                    <button type="button" data-filter=".websites" id="btn_website">Websites</button>
                                    <button type="button" data-filter=".artificial" id="btn_artificial">Artificial Intelligence</button>
                                </div>
                            </div>
                        </div>

                        <div class="projects-list gallery managebottom">
                           
                          <div class="item photography">
                                <a href="https://play.google.com/store/apps/details?id=com.irave.interestingevents&hl=en" target="_blank" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/other_images/myrave_banner.png" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">My Rave</h5>
                                        <h4>Location Searching</h4>
                                        <span><span>View Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="https://apps.apple.com/in/app/schnoz/id1490267010" target="_blank" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/other_images/schnoz_banner.png" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Schnoz</h5>
                                        <h4>Restaurant Rating</h4>
                                        <span><span>View Project</span></span>
                                    </div>
                                </a>
                            </div>

                            <div class="item photography">
                                <a href="https://apps.apple.com/at/app/masuul/id1323780474" target="_blank" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/other_images/masuul_somali_banner.png" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Masuul Somali Music</h5>
                                        <h4>Music App</h4>
                                        <span><span>View Project</span></span>
                                    </div>
                                </a>
                            </div>
                            
                   </div>
                             
                    <div class="projects-list gallery managebottom" id="div_website">
                        
                            <div class="item websites">
                                <a href="https://webfoxinfo.com/" target="_blank" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/other_images/webfox_banner.png" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">Web Fox</h5>
                                        <h4>IT Company</h4>
                                        <span><span>View Project</span></span>
                                    </div>
                                </a>
                            </div>
                            
                    </div>
                    
                    <div class="projects-list gallery managebottom" id="div_artificial">
                           
                            <div class="item artificial">
                                <a href="portfolio" target="_self" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/other_images/artificial_intelligence_banner.png" alt="" />
                                    <div class="item-border"></div>
                                    <div class="item-info">
                                        <h5 class="cat">CutTSD</h5>
                                        <h4>Image Editor</h4>
                                        <span><span>Under Working</span></span>
                                    </div>
                                </a>
                            </div>
                            
                   </div>
                   
                    </div>
                </div>

            </div>
            <footer>
                <div class="info">
                    <div class="contact-footer">
                        <a href="tel:+919009762562" class="phone image-zoom" data-dsn="parallax">+919009762562</a>
                        <a href = "mailto:info@paracode.in?subject=Wanna More Details&body=Write Your Query" class="email image-zoom" data-dsn="parallax">info@paracode.in</a>
                    </div>
                    <div class="copyright-social">
                        <p>© 2019 ParaCode</p>
                        <ul>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://www.instagram.com/b_thak_/?hl=en" target="_blank">Instagram</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="#" target="_blank">Facebook</a></li>
                            <li class="image-zoom" data-dsn="parallax"><a href="https://twitter.com/Bhupend57141520" target="_blank">Twitter</a></li>
							<li class="image-zoom" data-dsn="parallax"><a href="https://www.linkedin.com/in/bhupendra-dangi-a31076153" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>