<!DOCTYPE html>
<html lang="en">
<head>
  <title>Supreme Infrastructure</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body background="assets/img/home_banner/login_back.jpg">

<div class="container" style="margin-top: 200px; ">
  <div class="row">
    <div class="col-md-4"></div>
      <div class="col-md-4">
          <form>
            <div class="form-group">
              <label class="labels-common" style="color: white; font-size: 20px;">Phone</label>
              <input type="text" class="form-control" id="phone" placeholder="Enter Your Valid Phone Number" name="phone">
            </div>
            <div class="checkbox">
              <label></label> 
            </div>
            <input  type="button" value="Send OTP" id="actionButton" class="btn btn-success btn-block btn-rounded z-depth-1" style="outline: none"/>
        </form>
        </div>
      <div class="col-md-4"></div>
  </div>
</div>

</body>
</html>
